<!DOCTYPE html>
<html>
  <head>
    <title>Exerciții</title>
    <link rel="stylesheet" type="text/css" href="css\ExercisesM.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  
  <body>
    <nav><div class="button"><a href="index.html">HOME</a></div>
    
    <div class="button"><a href="Marți.html">BACK</a></div>
    </nav>

      <div>
        <h1>Seated Cable Row</h1>

        <video width="400" height="300" controls>
        <source src="Videos/Seated Cable Row.mp4" type="video/mp4">
         </video>

        <p>Target Muscle Group
          Upper Back</p>
        <p>Secondary Muscles
          Biceps, Lats, Shoulders</p>
       </div>

       <div>
         <h1>Tripod Dumbbell Row</h1>

         <video width="400" height="300" controls src="Videos/Tripod Dumbbell Row.mp4"></video>

         <p>Target Muscle Group
          Upper Back</p>
         <p>Secondary Muscles
          Abs, Biceps, Lats, Lower Back, Shoulders</p>
       </div>

       <div>
          <h1>T-Bar Row</h1> 
          <video width="400" height="300" controls src="Videos/T-Bar Row.mp4"></video>  
          <p>Target Muscle Group
            Upper Back</p>
          <p>Secondary Muscles
            Abs, Biceps, Lats, Lower Back, Shoulders, Traps</p>     
       </div>

     <div>
      
          <h1>Dumbbell Upright Row</h1>

          <video width="400" height="300" controls src="Videos\Dumbbell Upright Row.mp4"></video>

          <p>Target Muscle Group Shoulders</p>
          <p>Secondary Muscles Biceps, Traps, Upper Back</p>
        
      </div>
      

       <div>
        <h1>Dumbbell Lateral Raise</h1>

       <video width="400" height="300" controls src="Videos\Dumbbell 6 Ways.mp4"></video>

       <p>Target Muscle Group Shoulders</p>
       <p>Secondary Muscles None</p>
       </div>

    
       <div>
        <h1>Seated Dumbbell Press</h1>

         <video widht="400" height="300" controls src="Videos\Seated Alternating Dumbbell Press.mp4"></video>

         <p>Target Muscle Group Shoulders</p>
         <p>Secondary Muscles Traps, Triceps</p>
       </div>

  </body>

</html>